<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PMovilD.exe" version="1.0.0.1" publicKeyToken="fce1e53755d5e922" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="C2PDynamics2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PMovilD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PMovilD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PMovilD.exe" size="15762944">
      <assemblyIdentity name="PMovilD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RHNr8cm8Jw9TJ62i3oGA2x1C5DU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="C2PDynamics2.ico" size="104735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EyMP08iIEW78cIFAMnA1wwrE3sM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PMovilD.exe.config" size="4999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FnCOYVpjNKxyJ60Kz6Wmaw9XORQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMARCO-HOUSE\Antonio Marco" issuerKeyHash="0a63e99a0050c2b05606874b1770abe19e68a66c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pc44CbXCVitHYm4aj7iOoD+LdQE=</DigestValue></Reference></SignedInfo><SignatureValue>Tx6y95Fgqc4rJnLIx5w8joy6I2b1LMK1es+lWnlw043kzBspFAFNMueMAJXpf/xTa7Y8Q3WHGO62tqjzHWflqZQI8J8TT+4lmJFbk+d9APOuOutnKqeNSf0d5WhMhu+xnf6ML3VCPEEiUAjo0/JtjzBTGtpOCC6t1qZM4XFHUMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sI6SgFjdaM1X0LaUk7ztZF63Z9S5jhfg7xFIoBXZzotSJL1D3/7I5KqcFxuJv/n1CC4pmE1DFMDb7vd+ic40pdDcFHUKVDaDYrRLJx2ANNIDtsyBpZ9xiQ2NxhnL0tFEGSDUg+zIG8AflYUwwinCqor/cGAWQQIFQ61ZlJ+RwqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01758b3fa08eb88f1a6e62472b56c2b50938ce3d" Description="" Url=""><as:assemblyIdentity name="PMovilD.exe" version="1.0.0.1" publicKeyToken="fce1e53755d5e922" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMARCO-HOUSE\Antonio Marco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pn/Wit4/SmwQ3Y4GCsbWoTbhCYs=</DigestValue></Reference></SignedInfo><SignatureValue>NmJ1bPQC58iGFOjZuVF+gdKaiNKuN2c4AvTMvr/TO7/kIl7rz7HOwaRPA0NMHmzu0odBrW+zfj0DmrqVAgtCR9vWc1uZoGlSnUwN19SJeOVOzO87+abrEow63CVdRriAE8IRqEC7rKZD5ExLviHx1rROyftu28uFzInxctxWZcw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sI6SgFjdaM1X0LaUk7ztZF63Z9S5jhfg7xFIoBXZzotSJL1D3/7I5KqcFxuJv/n1CC4pmE1DFMDb7vd+ic40pdDcFHUKVDaDYrRLJx2ANNIDtsyBpZ9xiQ2NxhnL0tFEGSDUg+zIG8AflYUwwinCqor/cGAWQQIFQ61ZlJ+RwqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQUT73B8HLaKlMrIZduN8FdTANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAQQBNAEEAUgBDAE8ALQBIAE8AVQBTAEUAXABBAG4AdABvAG4AaQBvACAATQBhAHIAYwBvMB4XDTIxMDkxNTIxMjIyMFoXDTIyMDkxNjAzMjIyMFowPzE9MDsGA1UEAx40AEEATQBBAFIAQwBPAC0ASABPAFUAUwBFAFwAQQBuAHQAbwBuAGkAbwAgAE0AYQByAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsI6SgFjdaM1X0LaUk7ztZF63Z9S5jhfg7xFIoBXZzotSJL1D3/7I5KqcFxuJv/n1CC4pmE1DFMDb7vd+ic40pdDcFHUKVDaDYrRLJx2ANNIDtsyBpZ9xiQ2NxhnL0tFEGSDUg+zIG8AflYUwwinCqor/cGAWQQIFQ61ZlJ+RwqECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBiXfJ+964xf1Oj7QZcFQE36+56uPI/DRIc9bcbaP0MvrInT/4ZMKwcCMawCLFJjLPHb5mam5xPbK8wh5JzGcNRlaesGUPI3DcsYwqiLu2mk0gcQ8gX5XhZVNKSeEQhjj4cuBakAYaUy9f+O6wnS7Dil2Gd+rpxUYJT+wqjhJKt+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>